<!DOCTYPE html>
<html>
<head>
	<meta name="Waterford Wheels: Find Your Ultimate Driving Machine" content="Waterford Wheels is a Luxury Car Dealership based in Waterford City. We stock a range of bespoke Luxury Cars for an exclusive individual. Finance Available!.">

	<title>WaterfordWheels</title>

	<!-- Include Bootstrap CSS and JS files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
	
	<!-- Navigation bar -->
	<div class="container mx-auto">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" <img src="WDWheelsLogo2.png">WaterfordWheels</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="UsedCars.html"> Used Cars</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="TestDriveSystem.html">Book a Test Drive</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="financeformnew.html">Finance Forms</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="maps.html">Find Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="ContactUs!.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	  

	<!-- Carousel Gallery -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="cars5.jpg" alt="First slide Mercedes">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="car2.jpg" alt="Second slide Audi">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="car3.jpg" alt="Third slide MercedesSUV">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<!-- Featured Cars Section -->
	<div class="container mt-5">
		<h2><center><i class="bi bi-search"></i> <a href="Usedcars.html"> Search Our Used Cars<i class="bi bi-search"></i></a></h2></center>
		<style>
	
			body {
			  font-family: Cambria, sans-serif;
			  background-color:#000000;
			}

			h2 {
        text-align: center;
        color: #c8a351;
      }

	  h3 {
		color:#c8a351
	  }
	  p {
		color: #c8a351;
	  }
					

<style>
.btn {
  background-color: #c8a351;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
a:link {
  color: #c8a351;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #c8a351;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #ab8b47;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(175, 175, 44);
  background-color: transparent;
  text-decoration: underline;


      label.logo{
        color: black;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }

.btn:hover {
  background-color: #a38440;
}

.navbar{
	color: #c8a351;
}
</style><br>

<footer>
	<div class="container">
	  <div class="row">
		<div class="col-md-6">
		  <h3>Contact Us!</h3>
	
		  <p>Phone: (051) 897 6753<br>Email: carsales@waterfordwheels.com<br>Facebook: WaterfordWheels<br>Instagram: WaterfordWheels<br>TikTok: WaterfordWheelsTok</p>
		</div>
		<div class="col-md-6">
		  <h3>Find Us!</h3>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2442.8525150085793!2d-7.140893184335822!3d52.24606246424679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4842c41310dd4131%3A0x4042f0dcf13f7cfe!2sSouth%20East%20Technological%20University%20%7C%20Waterford!5e0!3m2!1sen!2sie!4v1680095863009!5m2!1sen!2sie" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	  </div>
	</div>
  </footer>
  
</head>
<body>

<!-- JavaScript: placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
	<script src="js/jquery-3.2.1.slim.min.js"></script>

    <!-- Popper -->
     <script src="js/popper.min.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
     <script src="js/bootstrap.min.js"></script>
</body>
</html>
		
