<!DOCTYPE html>
<html>
  <head>
    <title>Used Cars</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
    }
    
    h1, h2, h3 {
      color: #c8a351;
      text-align: center;
    }
    
    h2 {
      font-size: 2em;
      margin-top: 30px;
    }
    
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    li {
      margin: 20px;
      padding: 20px;
      border: 1px solid #c8a351;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-radius: 5px;
      width: 300px;
    }
    
    h3 {
      font-size: 1.5em;
      margin-top: 0;
    }
    
    p {
      font-size: 1.2em;
      line-height: 1.5;
      margin-top: 10px;
      color: #c8a351;
    }
    
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border: 1px solid #c8a351;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      border-radius: 5px;
    }
  </style>
  <body>
    <h1>Welcome to Our Used Car Stock</h1>
    
    <h2>Current Stock</h2>
    <ul>
      <li>
        <h3>Mercedes SL-Class </h3>
        <p>This a Stunning 2020 Mercedes SL 400 finished in Onyx Black. This car has only covered 28,000km and is in immaculate condition. Fully loaded.
          €75,000  </p>
        <img src="car1.jpg" alt="Car 1">
      </li>
      <li>
        <h3>Audi RS6</h3>
        <p>This a beautiful example of a 2021 Audi RS6 finished in Sepang Blue. This car comes fully equiped with only 19,000km. Producing 591BHP from a 4.0L V8. €POA</p>
        <img src="car2.jpg" alt="Car 2">
      </li>
      <li>
        <h3>Mercedes GLS</h3>
        <p> This is an immaculate example of a 2022 Mercedes GLS 400D finished in Obsidian Purple. This is the Top Spec Model and has only covered 18,000km. €100,000 </p>
        <img src="car3.jpg" alt="Car 3">
      </li>
      <li>
        <h3>BMW X5</h3>
        <p> This is lovely 2019 BMW X5 finished in Pearl White. It comes with all the bells and whistles. 67,000km. €60,000 </p>
        <img src="car4.jpg" alt="Car 3">
      </li>
      <li>
        <h3>Mercedes G-Wagon</h3>
        <p> This is a perfect example of a 2018 Mercedes G-Wagon finished in Onyx Black and blacked out wheels. This is the highest spec model availabe and won't be avaialbe for long. 50,0000km. €POA </p>
        <img src="car5.jpg" alt="Car 3">
      </li>
      <li>
        <h3>Maseratti Gran Turismo</h3>
        <p> This is a fantastic presentation of a 2010 Maseratti Gran Turismo Cabriolet. Fully loaded with convertible roof. 43,000km. €39,995  </p>
        <img src="car6.jpg" alt="Car 3">
      </li>
      <!-- Repeat the above code block for each car in your stock -->
    </ul>
  </body>
</html>
